<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
  
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        /**************************************************************************************
        * CSS to Keep External *
        **************************************************************************************/
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);
        @import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);
        @import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);
        @import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);
        
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        table td { border-collapse: collapse; }
        body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
        img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
        body { color: #747474 !important; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif !important; }
        h1 a:active { color: #ffffff !important; }
        h2 a:active { color: #ffffff !important; }
        h3 a:active { color: #ffffff !important; }
        h4 a:active { color: #ffffff !important; }
        h5 a:active { color: #ffffff !important; }
        h6 a:active { color: #ffffff !important; }
        h1 a:visited { color: #ffffff !important; }
        h2 a:visited { color: #ffffff !important; }
        h3 a:visited { color: #ffffff !important; }
        h4 a:visited { color: #ffffff !important; }
        h5 a:visited { color: #ffffff !important; }
        h6 a:visited { color: #ffffff !important; }
        a:visited { color: #ffffff !important; }
        a:hover { color: #ffffff !important; text-decoration: underline !important; }
        .footer a:hover { text-decoration: none !important; }
        .footer-small a:hover { text-decoration: underline !important; }
        @media only screen and (max-device-width: 578px), only screen and (max-width: 578px) { table[id="body"] { width: 100% !important; }
          table[id="body"] .l-outie { padding: 0px !important; }
          table[id="body"] .l-body-point, table[id="body"] .l-footer, table[id="body"] .l-wrap, table[id="body"] .l-full-bleed, table[id="body"] .media-obj, table[id="body"] .media-content, table[id="body"] .btn, table[id="body"] .btn td { width: 100% !important; }
          table[id="body"] .l-body-point { border-top: none !important; border-right: none !important; border-left: none !important; }
          table[id="body"] .l-full-bleed img { width: 100% !important; height: auto !important; }
          table[id="body"] .l-pad > tbody > tr > td { padding: 16px !important; }
          table[id="body"] .l-split { width: 100% !important; }
          table[id="body"] .l-split + .l-split { margin-top: 32px !important; }
          table[id="body"] .ill-notebook { width: 100% !important; height: 96px !important; }
          table[id="body"] .footer { padding-right: 16px !important; padding-left: 16px !important; }
          table[id="body"] .btn span { display: block !important; }
          table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #747474; pointer-events: none; cursor: default; }
          .mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #ffffff !important; pointer-events: auto; cursor: default; }
          table[id="body"] .icon { padding: 0 22px 22px 0 !important; background-size: 56px 56px !important; }
          table[id="body"] .icon img { width: 56px !important; height: 56px !important; }
          table[id="body"] .media-content { padding: 0 0 22px 0 !important; }
          table[id="body"] .media-content-var { padding: 0 0 22px 0 !important; } }
        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #747474; /* or whatever your want */ pointer-events: none; cursor: default; }
          .mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #747474 !important; pointer-events: auto; cursor: default; } }
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { table[id="body"] .l-banner img { display: none !important; }
          /*table[id="body"] .l-banner { background-image: url("http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/background.png") !important; background-size: 43px 27px !important; }*/
/*          table[id="body"] .l-banner img { display: none !important; }*/
          table[id="body"] [id="logo"] { background: transparent url("http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/esiq-em-logo.png") no-repeat center top !important; background-size: 350px 70px !important; }
          table[id="body"] [id="logo"] a { display: block !important; width: 350px !important; height: 70px !important; }
          table[id="body"] .icon { background-size: 82px 68px; width: 82px; height: 68px; }
          table[id="body"] .icon img { display: none !important; }
          table[id="body"] .icn-data { background-image: url("http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/data.png") !important; background-position: left top !important; background-repeat: no-repeat !important; }
          table[id="body"] .icn-idcard { background-image: url("http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/idcard.png") !important; background-position: left top !important; background-repeat: no-repeat !important;}
          table[id="body"] .icn-gift { background-image: url("http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/giftcard.png") !important; background-position: left top !important; background-repeat: no-repeat !important; }
          table[id="body"] .arrow { background-image: url("http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/arrow.png") !important; background-position: right top; !important; background-repeat: no-repeat !important; background-size: 95px 95px; width: 95px; height: 95px;} }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 578px), only screen and (min-resolution: 144dpi) and (max-device-width: 578px), only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 578px), only screen and (min-resolution: 144dpi) and (max-width: 578px) { table[id="body"] .icon { display: block; width: 82px !important; height: 68px !important; background-size: 82px 68px !important; } }
      /*]]>*/
    </style>
  </head>
  
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #747474; font-family: 'Open Sans','ArialNarrowRegular', Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fDfDfD;"
  bgcolor="#fDfDfD">
    <table align="center" id="body" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fDfDfD; background-image: url('http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/background.png'); background-repeat: repeat;"
    bgcolor="#fDfDfD" cellpadding="0" cellspacing="0">
      <tr>
        <td class="l-outie" style="width: 100%; -premailer-width: 100%; border-collapse: collapse; padding-top: 64px; padding-right: 0; padding-bottom: 64px; padding-left: 0;"
        width="100%">
          <table align="center" class="l-body-point" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 576px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-color: #e7e4e3; border-right-color: #e7e4e3; border-bottom-color: #e7e4e3; border-left-color: #e7e4e3; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: white;"
          bgcolor="white" width="576" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
              
                <td class="l-wrap" width="576">
                
                  <!-- Header Begins -->
                  <table class="l-banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;"
                  bgcolor="#f5f5f5"
                  width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align='center'>
                       
                              <!-- spacer -->
                              <table align="center" height="20px" id="branding" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
                              cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td id="logo" style="text-align: center; border-collapse: collapse;" align="center">
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- spacer -->
                              <table align="center" id="branding" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
                              cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td id="logo" style="text-align: center; border-collapse: collapse;" align="center">
                                      <a href="http://www.employeescreen.com/" title="EmployeeScreenIQ's 6th Annual Background Screening Trends Survey" style="color: #ffffff; text-decoration: none;">
                                        <img alt="EmployeeScreenIQ" border="0" class="image-fix" height="70" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/esiq-em-logo.png"
                                        width="350" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; color: white; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                      
                          <!-- #branding -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- .l-banner -->
                  <table class="ll-body-point" id="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;"
                  width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table class="l-pad" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; background-color: #f5f5f5;" bgcolor="#f5f5f5"
                          width="100%" cellpadding="32" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="padding-bottom: 18px;">
                                   <h1 class="notify" style="font-weight: normal; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #527B2A; font-size: 24px; line-height: 32px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">How Do You Navigate the Complex <br />Landscape of Background Checks?</h1>
                                  </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- .l-pad -->
                          <table class="l-pad" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;"
                          width="100%" cellpadding="32" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="box box-mid" style="padding-bottom: 18px; background-color: #f5f5f5;"
                                bgcolor="#f5f5f5">
                                 <!-- .media -->
                                  <table class="media" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; "
                                  width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="icon icn-idcard" style="vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 34px; padding-bottom: 34px; padding-left: 0;"
                                        valign="top">
                                          <img height="68px" width="82" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/idcard.png"
                                          width="82px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                          />
                                        </td>
                                        <td class="media-content" style="padding-bottom: 34px; width: 417px; vertical-align: top; border-collapse: collapse;"
                                        valign="top" width="417">
                                          <p class="" style="color: #747474; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span class="" style="font-weight:bold; color:#527B2A;">Today, your job candidate seems ideal for the position.</span> </br>Ten years ago, he got in a scuffle with the law. When the background check reveals a criminal history, what do you do?</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- .media -->
                                  <table class="media" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; "
                                  width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="icon icn-data" style="vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 34px; padding-bottom: 34px; padding-left: 0;"
                                        valign="top">
                                          <img height="68px" width="82" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/data.png"
                                          width="82px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                          />
                                        </td>
                                        <td class="media-content" style="padding-bottom: 34px; width: 417px; vertical-align: top; border-collapse: collapse;"
                                        valign="top" width="417">
                                          <p style="color: #747474; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 12px; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span class="" style="font-weight:bold; color:#003B65;">Take our 6th Annual Background Screening Trends Survey</span> </br>and share your experiences navigating the headline-making hiring situations shaking up the screening industry.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- .media -->
                                  <table class="media" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; "
                                  width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="111" class="icon icn-gift" style="vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 34px; padding-bottom: 34px; padding-left: 0; width: 105px;"
                                        valign="top">
                                          <img height="68px" width="82" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/giftcard.png"
                                          width="82px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                          />
                                        </td>
                                        <td class="media-content-var" style="padding-bottom: 34px; width: 368px; vertical-align: top; border-collapse: collapse;"
                                        valign="top" width="368">
                                          <p style="color: #747474; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 12px; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span class="" style="font-weight:bold; color:#527B2A;">In return for your time, you'll be entered <br />to win a $250 Amazon gift card.</span> </br></br>Your opinion counts. Since 2010, more than 4,000 HR professionals have taken our annual survey!</p>
                                        </td>
                                        <td width="95" class="arrow" style="vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0px; padding-bottom: 34px; padding-left: 0;"
                                        valign="bottom" align="right">
                                          <img alt="arrow pointing to amazon gift card" height="95" width="95" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/arrow.png"
                                          width="82px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- .media -->                                  
                                    
                                  
                                    <table style="width: 100%; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left;">
                                      <tbody>
                                        <tr style="text-align: left; vertical-align: top;" align="left">
                                          <td width="40%" valign="middle" class="button">
                                            <!-- Begin Button -->
                                            <table style="width: 100%; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left;">
                                              <tbody>
                                                <tr style="text-align: left; vertical-align: top;" align="left">
                                                  <td valign="middle" class="button" onclick="location.href='https://www.surveymonkey.com/s/PWWLQRL'" align="center" valign="top" bgcolor="#003B65" style="margin: 0px; !important; border-radius: 4px; border-collapse: collapse !important;">
                                                  <br/ >
                                                  <a style="vertical-align: middle; color: #ffffff; line-height: 100%; text-align: center; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;" href="https://www.surveymonkey.com/s/PWWLQRL" target="_blank">Take The Survey!</a>
                                                  <br/ >
                                                  <br/ > 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- End Button -->
                                          </td>

                                    
                                          <!-- spacer -->
                                          <td width="5%" align="left" valign="top" style="margin: 0px; width: 5% !important; border-collapse: collapse !important;">
                                            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: #5B8726; line-height: 100%; text-align: left; font-family: 'Covered By Your Grace', Comic Sans, Monotype Corsiva, sans-serif; font-size: 18px;">&nbsp;</span></p>
                                          </td>
                                          <!-- offer text -->
                                          <td width="55%" align="left" valign="top" style="margin: 0px; width: 55% !important; border-collapse: collapse !important;">
                                            <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: #5B8726; line-height: 100%; text-align: left; font-family: 'Covered By Your Grace', Comic Sans, arial, helvetica, sans-serif; font-size: 20px;">All participants will also receive a complimentary executive summary of the results <span style="text-decoration: underline;">before everyone else.</span></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- .l-pad -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- .ll-body-point -->
                </td>
                <!-- .l-wrap -->
              </tr>
            </tbody>
          </table>
          <table align="center" class="footer" width="576" cellpadding="10" style="color: #747778;font-size: 11px;line-height: 15px;text-align: center;margin-left: auto;margin-right: auto;">
            <tr>
              <td>
                <!-- Address -->
                <p align="center" style="margin: 0px; padding: 0px; text-align: center; color: #222222; line-height: 21px; font-family: 'Open Sans','ArialNarrowRegular', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal;">
                <span style="font-family: arial,helvetica,sans-serif;"><a style="color: #5B8726; text-decoration: none;" href="http://employeescreen.com" target="_blank">EmployeeScreenIQ</a> | P.O. Box 22627 | Cleveland, OH 44122 | <a style="color: #5B8726; text-decoration: none;" href="mailto:info@employeescreen.com">info@employeescreen.com</a> | (800) 235-3954</span>
                <span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></p>
              </td>
            </tr>
          </table>
          <!-- Social Sharing --> 
              <center>                                     
                 <table class="row" border="0" cellspacing="0" cellpadding="0">                         
                    <tbody>
                      <center>
                        <tr>
                          <!--<td class="social" align="center" height="36" width="0"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></td>-->
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.facebook.com/employeescreenIQ" target="_new"><img width="24" height="24" alt="Facebook" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Facebook.png" border="0" vspace="0" hspace="3"></a></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.linkedin.com/company/employeescreeniq?trk=hb_tab_compy_id_224748 " target="_new"><img width="24" height="24" alt="LinkedIn" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/LinkedIn.png" border="0" vspace="0" hspace="3"></a></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.twitter.com/employeescreen" target="_new"><img width="24" height="24" alt="Twitter" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Twitter.png" border="0" vspace="0" hspace="3"></a></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.youtube.com/user/EmployeeScreenIQcle" target="_new"><img width="24" height="24" alt="YouTube" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/YouTube.png" border="0" vspace="0" hspace="3"></a></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.employeescreen.com/iqblog/" target="_new"><img width="24" height="24" alt="Blog RSS" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/RSS.png" border="0" vspace="0" hspace="3"></a></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="https://plus.google.com/u/0/105583540378466733884/posts" target="_new"><img width="24" height="24" alt="Google Plus" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/GooglePlus.png" border="0" vspace="0" hspace="3"></a></span></td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img width="15" height="19" alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif"></span></td>
                        </tr>
                        </center>
                      </tbody>
                    </table>
                  </center>
                  
                </td>
               </tr>
             </tbody>    
          </table>
          <!--end .footer-->
          <!-- .l-body-point -->
        </td>
      </tr>
    </table>
  </body>

</html>