<!DOCTYPE html>
<!-- start coded_template: id:6817136 path:custom/email/custom/BlankTemplate.html
-->
<html bgcolor="ffffff" style="margin:0;padding:0;background-color:#ffffff">
  
  <head></head>
  
  <body bgcolor="#ffffff" style="background-color:#ffffff"><font color="#5e5e5e">           <style>#preview_text {
                display: none;
            }></style>           </font>

    <div class="widget-span widget-type-email_view_as_web_page "
    style="" data-widget-type="email_view_as_web_page"></div>
<font color="white"><p id="preview_text" style="margin-bottom: 1em; display:none!important"></p><div id="hs_cos_wrapper_preview_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="text">Enter to win a $250 Amazon gift card when you take the survey</div><p style="margin-bottom: 1em; "></p></font>

    <!--
    This image is here so that the text which displays after the subject looks better
    (and isn't the "Not rendering correctly?" stuff -->
    <img id="hubspot-email-hidden-img" alt="&nbsp; How Do You Navigate the Complex Landscape of Background Checks? Today, your job candidate seems ..."
    src="https://static.hubspot.com/img/trackers/blank001.gif" style="display:none ! important;visibility:hidden;margin:0px;padding:0px;height:1px;width:1px;"
    />
    <div style="margin:0;font-family:Helvetica Neue,'Helvetica Neue',Helvetica,Arial,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,sans-serif;color:#444;font-size:13px;line-height:1.33em;padding:0px 0px 0px 0px">
      <div data-hubspot-form-id="emailbody" class="hubspot-editable">
        <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
        style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit"
        data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
          <table id="body" style="margin: 0px; padding: 0px; width: 100% !important; line-height: 100% !important; border-collapse: collapse; background-image: url('http://xxxxxxxxxx.---/xxxxx/xxxxxxx/xxxxxxxxxxxxxxxx/xxxxxx_xxxxxx_0/xxxxxx/xxxxxxxxxx.---'); background-repeat: repeat; background-color: #fdfdfd; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          align="center" bgcolor="#fdfdfd" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="l-outie" style="padding: 32px 0px 64px; width: 100%; border-collapse: collapse; -premailer-width: 100%;"
                width="100%">
                  <table class="l-body-point" style="margin: 0px auto; border: 1px solid #e7e4e3; border-collapse: collapse; max-width: 576px; background-color: white; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  align="center" bgcolor="white" cellpadding="0" cellspacing="0" width="576">
                    <tbody>
                      <tr>
                        <td class="l-wrap" width="576">
                          <!-- Header Begins -->
                          <table class="l-banner" style="width: 100%; border-collapse: collapse; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <!-- spacer -->
                                  <table id="branding" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td id="logo" style="text-align: center; border-collapse: collapse;" align="center">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- spacer -->
                                  <table id="branding" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td id="logo" style="text-align: center; border-collapse: collapse;" align="center">
                                          <a title="EmployeeScreenIQ's 6th Annual Background Screening Trends Survey" style="color: #ffffff; text-decoration: none;"
                                          href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0xXXxx0XxxxxX0x0XX00xXX0x0/0/x00xXxx0Xxxx0XxXXXX0xX0XX00XxxXX0xxXX00XxX0xX0X0X0X00XxxXX0x0xx00xxx0XX0xXX0xX0xx0X00XXxxXXxxxX0x00xX0Xxx0XX0xx0xx0x-Xx0X00xxxxXX-X0XXxxx0XxxxXX0XxxxX0X0xX0X000xXX0xXxx_X0000x0XXXXxX0XXX_X0X0xXXXXxX0x0xx0XxX000xx000xx0xX0x0xXX0xxx00X0xxXxx0xX0xxX0xxxXXXxX00X0XXxxX0X0XxxX0x0xXx0X_X0XX0XX0Xx0xxxxxX0xxXXx0xXXxxX0XxxxX0xXxX0X0xXXx00xx00XX0XxxxX0XXxXXX0XXxXXxXx0xX0XxxXx0xxXxXX00XxXX0X00x0X0_xx_X0XXxxxX0X0-XX00xXxxX0xXXx00XXXxXX0xxXXx0000XXX00Xx0x0X00xXX0XXx000XxXXXX0x0xXx0XxxxXX00x_00xx0xxX0XxxxX0x0XxXX0XxXxX0xx0XXX0XXxx00xxXX_X0Xx0xx00x_xxx0xxxxX00">
                                            <img class="image-fix" style="color: white; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;"
                                            alt="EmployeeScreenIQ" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/esiq-em-logo.png"
                                            height="70" border="0" width="350" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- #branding -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- .l-banner -->
                          <table id="main" class="ll-body-point" style="width: 100%; border-collapse: collapse; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table class="l-pad" style="width: 100%; border-collapse: collapse; max-width: 100%; background-color: #f5f5f5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  bgcolor="#f5f5f5" cellpadding="32" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding-bottom: 18px;">
                                          
<h1 class="notify" style="margin: 0px 0px 12px; color: #527b2a; line-height: 32px; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 24px; font-weight: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">How Do You Navigate the Complex <br />Landscape of Background Checks?</h1>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- .l-pad -->
                                  <table class="l-pad" style="width: 100%; border-collapse: collapse; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  cellpadding="32" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="box box-mid" style="padding-bottom: 18px; background-color: #f5f5f5;"
                                        bgcolor="#f5f5f5">
                                          <!-- .media -->
                                          <table class="media" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="icon icn-idcard" style="padding: 0px 34px 34px 0px; vertical-align: top; border-collapse: collapse;"
                                                valign="top">
                                                  <img style="text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/idcard.png"
                                                  height="68" width="82" />
                                                </td>
                                                <td class="media-content" style="width: 417px; padding-bottom: 34px; vertical-align: top; border-collapse: collapse;"
                                                valign="top" width="417">
                                                  <p style="margin-bottom: 1em; margin: 0px; color: #747474; line-height: 20px; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 12px; font-weight: normal;"><span style="color: #527b2a; font-weight: bold;">Today, your job candidate seems ideal for the position.</span> 
                                                    <br
                                                    />Ten years ago, he got in a scuffle with the law. When the background check reveals
                                                    a criminal history, what do you do?</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- .media -->
                                          <table class="media" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="icon icn-data" style="padding: 0px 34px 34px 0px; vertical-align: top; border-collapse: collapse;"
                                                valign="top">
                                                  <img style="text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/data.png"
                                                  height="68" width="82" />
                                                </td>
                                                <td class="media-content" style="width: 417px; padding-bottom: 34px; vertical-align: top; border-collapse: collapse;"
                                                valign="top" width="417">
                                                  <p style="margin-bottom: 1em; margin: 0px; color: #747474; line-height: 20px; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 12px;">
                                                    <a class="text" style="color: #003b65; font-weight: bold;" href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0XxXxx0Xxxx0X000xXx00XxXx0/0/x00xXxx0Xxxx0XxXXxX0xX0XX00XxxXX0xxXX00XxX0xX0X0X0X00x0XXX0x0xxX0xx00xX0x0Xxx0x0XXxX00x0Xx0XxXXXX0xXXXXXxxXXX0-xxx000-x0XX0xx0xx0x-Xx0X00xxxxXX-X0XXxxxX0xX_0xXXxx-x0xXX00X00xXX00XXX00X0x0Xx000X_xxX0x0xXX0XxxXXX00-XxX0X_XxxX0XxXxX0xXxXXX0xx0XxXxxxXX0xxxXx0xx0XxXx0XxxXXXx0X0000X00X0XXxX0xX0XX0X0X0xX0xxX_x0XX0XxX0xxxxx0xX0XXXXXXXX0Xx0xXX0x0X__00XX0_X0XXXXX00x0xxX0XX0XX000XxxX0X0X000XxxXxX00XXXx0xx_00X0xxxxx0XXXxXX0X0000Xxx00X0xxXXx0xxxX0X0x0xxx0xxXxXX0XXXxx0Xx-X0X0xxx0x0xxxX_X0xXXxX0xX_xxX0xXX0x0xXXX0X0xXXx00Xx0XXX0Xxx0x0xxXX0X0XxXX00x0XxxX0x00000XXXxx000"
                                                    target="_blank">Take our 6th Annual Background Screening Trends Survey</a>
                                                    <br />and share your experiences navigating the headline-making hiring situations shaking
                                                    up the screening industry.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- .media -->
                                          <table class="media" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="icon icn-gift" style="padding: 0px 34px 34px 0px; width: 105px; vertical-align: top; border-collapse: collapse;"
                                                valign="top" width="111">
                                                  <img style="text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/giftcard.png"
                                                  height="68" width="82" />
                                                </td>
                                                <td class="media-content-var" style="width: 368px; padding-bottom: 34px; vertical-align: top; border-collapse: collapse;"
                                                valign="top" width="368">
                                                  <p style="margin-bottom: 1em; margin: 0px; color: #747474; line-height: 20px; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 12px;"><span style="color: #527b2a; font-weight: bold;">In return for your time, you'll be entered <br />to win a $250 Amazon gift card.</span> 
                                                    <br
                                                    />
                                                    <br />Your opinion counts. Since 2010, more than 4,000 HR professionals have taken our
                                                    annual survey!</p>
                                                </td>
                                                <td class="arrow" style="padding: 0px 0px 34px; vertical-align: top; border-collapse: collapse;"
                                                align="right" valign="bottom" width="95">
                                                  <img style="text-decoration: none; -ms-interpolation-mode: bicubic;" alt="arrow pointing to amazon gift card"
                                                  src="http://hrmarketer.com/users/clients/employeescreeniq/trends_survey_2/images/arrow.png"
                                                  height="95" width="95" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- .media -->
                                          <table style="width: 100%; text-align: left; overflow: hidden; vertical-align: top; float: left; border-collapse: collapse; border-spacing: 0;">
                                            <tbody>
                                              <tr style="text-align: left; vertical-align: top;" align="left">
                                                <td class="button" valign="middle" width="40%">
                                                  <!-- Begin Button -->
                                                  <table class="button" style="width: 100%; text-align: left; overflow: hidden; vertical-align: top; float: left; border-collapse: collapse; border-spacing: 0;">
                                                    <tbody>
                                                      <tr style="text-align: left; vertical-align: top;" align="left">
                                                        <td style="margin: 0px; border-radius: 4px; border-collapse: collapse !important;"
                                                        onclick="location.href='https://xxx.---xxxxxxxxx.---/x/XXXXXXX'" align="center"
                                                        bgcolor="#003b65" valign="middle">
                                                          <br />
                                                          <a style="text-align: center; color: #ffffff; line-height: 100%; font-family: 'Open Sans','ArialNarrowRegular', arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none; vertical-align: middle;"
                                                          href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X000xXx0X_xxXX0XXXxX0XXXxX0/0/x00xXxx0Xxxx0XxXXxX0xX0XX00XxxXX0xxXX00XxX0xX0X0X0X00x0XXX0x0xxX0xx00xX0x0Xxx0x0XXxX00x0Xx0XxXXXX0xXXXXXxxXXX0-xxx000-x0XX0xx0xx0x-Xx0X00xxxxXX-X0XXxxxX0xX_0xXXxx-x0xXX00X00xXX00XXX00X0x0Xx000X_xxX0x0xXX0XxxXXX00-XxX0X_XxxX0XxXxX0xX_0XX0XXxx00xXXxxX0xXx0x000000Xx0XxX0XxXXXX000XXX00xxXXX0xXXXx0X0xX0X0Xx0-00XX0xXX00xX_xx0X0XX0xxXxX00XxXXX00xxX00xXXxXXXXXX-0Xxx_xX00xXXX0xx0XxX0xX0xX0X0xxXX0xXxXx0xxx0xX00xX-X0xXXxXX0X0000Xxx00X0xxXXx0xxxX0X0x0xxx0xxXxXX0XXXxx0Xx-X0X0xxx0x0xxxX_X0xXXxX0xX_xxX0xXX0x0xXXX0X0xXXx00Xx0XXX0Xxx0x0xxXX0X0XxXX00x0XxxX0x000X0XxxXx000"
                                                          target="_blank">Take The Survey!</a>
                                                          <br />
                                                          <br />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- End Button -->
                                                </td>
                                                <!-- spacer -->
                                                <td style="margin: 0px; width: 5% !important; border-collapse: collapse !important;"
                                                align="left" valign="top" width="5%">
                                                  <p style="margin-bottom: 1em; margin: 0px; text-align: left; color: #5b8726; line-height: 100%; font-family: 'Covered By Your Grace', Comic Sans, Monotype Corsiva, sans-serif; font-size: 18px;">&nbsp;</p>
                                                </td>
                                                <!-- offer text -->
                                                <td style="margin: 0px; width: 55% !important; border-collapse: collapse !important;"
                                                align="left" valign="top" width="55%">
                                                  <p style="margin-bottom: 1em; margin: 0px; text-align: left; color: #5b8726; line-height: 100%; font-family: 'Covered By Your Grace', Comic Sans, arial, helvetica, sans-serif; font-size: 20px;">All participants will also receive a complimentary executive summary of the results
                                                    <span
                                                    style="text-decoration: underline;">before everyone else.</span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- .l-pad -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- .ll-body-point -->
                        </td>
                        <!-- .l-wrap -->
                      </tr>
                    </tbody>
                  </table>
                  <table class="footer" style="text-align: center; color: #747778; line-height: 15px; font-size: 11px; margin-right: auto; margin-left: auto;"
                  align="center" cellpadding="10" width="576">
                    <tbody>
                      <tr>
                        <td>
                          <!-- Address -->
                          <p style="margin-bottom: 1em; margin: 0px; padding: 0px; text-align: center; color: #222222; line-height: 21px; font-family: 'Open Sans','ArialNarrowRegular', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal;"
                          align="center"><span style="font-family: arial,helvetica,sans-serif;"><a style="color: #5b8726; text-decoration: none;" href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X00Xxx00Xx0XxX00xxXx0xXXxx0/0/x00xXxx0X0xx0XX0xxX0XXx_x0xxxXXX00XXXx0x0xX0X00XXxx00xX0xX0x0xXx0X-xXxX0xXXXx00XXxXX00XX0X0xXXXxX0x0xx-0xxXxxX0xXxx00XxxXxX0x0xXxx-X0xX00x0xXXxXxXX0X0XxX0xX0XXX00x0x00xXXX0X0X0Xx000XXXXX00xxx00_0xXXX0XxXxx0Xx0xxX0X0Xxx0Xx0xXX0x0XxX0XxXx0X0Xx-X00XXxXXXx0xXx0X_xxXX0xXXXx0xxXxxX0Xx0x00xx-0XX00xxxx00xxXxX0X_0xx0X0xXXX0XX00xxxXX0X0xXX0X00XXXxX0XX--x0xx00XX0-x0xx0XxxXXX0XxxxX000xXxX0XxxXX0xxXXxX0xxXXx0xX0xXX0XXxxx00xXXXX0x0X0xxX0xxXxXXXX00x0xxX0xX00X0x0xX_X0X0xxX0X0XX0XxXXxX0xxxxXX0xxXxXXxx0XX00XX000x0XxxX0XxXxX0xXxxxX0xXxXX0XxXXxX0XXXXx0XX00xx0XX00000" target="_blank">EmployeeScreenIQ</a> | P.O. Box 22627 | Cleveland, OH 44122 | <a style="color: #5b8726; text-decoration: none;" href="xxxxxx:xxxx@xxxxxxxxxxxxxx.---">info@employeescreen.com</a> | (800) 235-3954</span> 
                            <span
                            style="font-family: arial,helvetica,sans-serif;">&nbsp;</span>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Social Sharing -->
                  <center>
                    <center></center>
                    <table class="row" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <!--<td class="social" align="center" height="36" width="0"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></td>-->
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0_Xxxx0xxxXxX0xxXxx0xXXxx0/0/x00xXxx0Xxxx0XXxX0X0XXx_x0xxxXXX00XXXx0x0xX0X00XXxx0xxXXXX0x0xXx0XXxxxX0XX0Xx00XxxXX0X00XX0xXX00XX0xx000XXxxXXXxxx0xXXXxX0xX00X0xX0X0X0Xxxxx0XxXxXX00XXXx0x0XXxX00x0_0Xxx-xX0xXX0000xXX0X0XXX000x0Xx0X0x0XXX00x-X0X0xXxXxXxXxXX0xxXXX0x0xXxXXXx0X0xXxXXX0-xXX00XXXX0X0xx0xX0X0xxXX0x0xx0X0xxxX0X0XxX0xxXxxX0xXXXx-XXx0X0xx_xx0xXxXXX0X_Xxx0XXXXXX0_X0x0000xX0X0X-xxXxX-XXX0xx00x0XXXx-X0X0XX00Xx0XxX00xXx_0xXX0xX0XxxXx0xXxXxXxXxXx00x0xXX0xxX0x0XXxxxX0xx0XX0xxXXXXX0XXX0xXXxxX0XXxxx0Xx-XXX0xX0xx00X0xXX0xXxxX0x0x0XX00xX0X00xx-xX0xxxX00XxxXxXxxxxX000-0xX000X00XXx-xX0xXXxx-xXxx0x0-Xx00" target="_new"><img alt="Facebook" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Facebook.png" height="24" hspace="3" border="0" vspace="0" width="24" /></a></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0Xxx0x0x0xxxX0Xx0XX0X_Xx00/0/x00xXxx0X0x00xxxXxX0xXXx00XXxXxX00xxxX0xXXXxX0xxXxxxXx00X0X0X0X0--XXxX0-xxXX0xXXxXX0Xxx0x0xX0xxX00x0XX0xXXXxX0xxXXx0XxxXxX0X_00x0XX_xxX00x0-x0X0X0XX0XxxXx0XxXXXX0X0xx00X0xXXX0XXXxx00xxXxX0XxX0X0XXx0XX0XxxXX0XXx0xX00-0xX0XX_xxX0x0Xxx0-X-XXX0x_xXX00X0XXX0xx0Xx0XXXxXX0x0xXx0XxXXXX0xx0xXxx0xxX0XXx0x0XxX00X0_xXXX0XXxXxX0XX0xX00X0XX0xxxxx0xxx-XX00xXXX00xx0XX0xXx0X00XXxxX00xXXX0xXxXxX0xXxX0000XXxX0xXx0x00xxxXX0Xx0000x00X0X0000Xx00Xx_xX0xxXxX0xxxxXX0XXXx00xX0xxX0xxX0x0xxXx_X0xX0xX0xxX0XX0xXxxx0X0XX0X0X00x00XXx0xX0X0xx00xXx0XX00xXxX0xxX0XXXxxX00_-XxXX00XxXx0x0xX0XXXxX0xxx00X0Xx0XX0X00XXX0xXxxx0xXxxXX0_00xx0XXXX0X0XxxX000xxx000" target="_new"><img alt="LinkedIn" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/LinkedIn.png" height="24" hspace="3" border="0" vspace="0" width="24" /></a></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0XXXxx0xXxXXX0xX0XX0XX00x0/0/x00xXxx0X0x0xxxXX0X0_X0XxXxXX0Xxxx0x0XXXX00X0000XXxXXX00x0x00xX0XXX0XXxX_0XXXXXX0xXXxx0XxxX0X0XxXx00XXxXxX0X0x0x0X0xxXX0xXxxx0X0XxxX0xxXXx0x0xXxX00XXXx00XxxXX0XxX0X0X0X_-X0xX_X00XxxxX0XXX-x0xx0xXX0X0xxXXX00xX0X0xxx0xx0x0X0X0xx_0X00XxX00x0XX00XxX0X0xXxXX0XXxXxX0X0XXX0xXxxxX0Xxx000xXXxxX0x0x_-00XxxXX0xXxx000XXXxX0xxX_x0x0x00X0xXXXx0xXxXXX00XxX00X0xxxX00xXXx0xxXXxX0XXX0X0XXXxXX0xXX000xxxX0X0XX__x0XXXxxX0Xxxxx00Xxx0X0xxXX00X0XXxX0XX0xx0xXxXXX0XXXxx00xXX0X0X0xxX0x0x0xX00XXXX00XXXXX0X0xXX0X0X0xX0x0Xx00xxxxxXxX0xXxXxXX0xX0X-0xxx0xXXXXxx0XxXX0X0xXXxX0XxxXXX0xXxXx00X0xx000" target="_new"><img alt="Twitter" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/Twitter.png" height="24" hspace="3" border="0" vspace="0" width="24" /></a></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0xxxXx0XxxXxX0Xx-X00XxxXX0/0/x00xXxx0X0x0xxXxX0X0Xx0XxXxXX0Xxxx0x0XXXX00X0000XXxXXX0Xx0xX0xX0XXX0XXxX_0XXXx0X0xXxxX0XxxX0X0XXxxx00xXXXX00Xxxx0X0x0XX00Xxxx0XXXXXX0XXX0x0_XxX0X0_XxXx0X00x0X00Xx000xxXX0X00Xxxx0XxxXXX0XXxxX0xxXxXX00XXxx0X0XxXX0_X0000x_xxXX0_XXXX0xXx_XXXxxx00X0XXxX0XXXXX0xX0X0X0x0xX00xx0XXX00X0_X0XX0XxX0xXX0X0XXx0xX0XXxXX0XxXXxX0xxxxX0X_xXxX0xXX0X0XX-xxX0_xXX-0x0-XXX0X-xxx00x0X_X0x_xXx0xX0xXX0xXXXx0XXxXxX0xX_Xx0_XXxXX0xXX0x0XXXXxX0xXXx_0XXXXXX0xXXx_0000xXX000XX00xxxxxX0XXX0_xXxXXX0xx0xx0XXxxXXxXxxX0XXx0xX0XXXXx0-0XXXX0xXXxx0xXXXX0-x-0X00x0xxX0XXXX00XxXX-X0x-xxX0XxXXxX0-X0X000Xx_X0xX-xx0xX0xxx0xxxxX00" target="_new"><img alt="YouTube" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/YouTube.png" height="24" hspace="3" border="0" vspace="0" width="24" /></a></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X00X0x0XXXxXX0XxX0000XX0x0/0/x00xXxx0Xxx00XX0X-X0XXx_x0xxxXXX00XXXx0x0xX0X00XXxx0X_xXxX0x0xXx0XXxxxX0XXxXx0xXXXxX00XXxX00XX0XX0xXXXX0XxxXxX0x0xXx0x0xx-X0xxXxx0xXxx0X0XxxXx0x0xXxXx-X0x00x0xXXXxXxX0X0XxXX0xX0XX00x0x0X0xXXX00X0Xx0X00XXXX00xxx0X0_0xXX0XxXxxX0Xx0xx0X0XxxX0Xx0xX0X0x00XxXXxx0xX00xX00X0xx0XxXXXX0xx0xx0-xxX0X0xXXx00x0xXXX0X-X-x0xxXxxX0XX0000xXxX0X0Xxxx00Xx00xX0XxxXxx0XxXX0xXX_x0xxXX0XxXxXx000x0xX0xXxxx0X0Xx_X0Xx0XxxxXXXX0xxX0X0Xx-xXX0x0Xxx0xX0xxX00xXXX0x0XXXXXx000xxXxxX0xxxXx0-XXxXX0xxX000XXxx0X0XXXxx0xX0xxXXXxXX0Xxx0xX00xxX000xX0XX0xXxXX0XXxxxX0Xx0xx0xx0xxXXXX0x0xXXxxX0x_0XX0Xx00X000" target="_new"><img alt="Blog RSS" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/RSS.png" height="24" hspace="3" border="0" vspace="0" width="24" /></a></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0Xxxxx0-xXXXX00xX0X0xxxX00/0/x00xXxx0XxXX0X-xxxX0xX0XX00XxxXX0xxXX00XxX0xX0X0X0X000xXxX0XXxxx0xxxxxX00xxXx0XxxxXX0xxxx00Xx0xxX0XxXXxxxXx0X00XXXX00XXXXX0x0XxX00xXxxX0XxxxX0X0X0XX0XXXXxXxx0xX0Xx0xx0xx0xxX00XxXX0X00xxX0Xx0XXxxXxXX0X0Xxx0xXX0XXXX0xx0X0xXXX0xXxX00xX0X0X0xXx0x0x_xxxX0x0XXX0-xXXxX0xXxxX00x0XxXx00X_0X0XXXXXxxXx0xxXxxX0XXXxxxxx0xX0xXXxX0xxxXXXXxX0xxxXXxXXXxX0xXX-XX00XxX00X0xx0X0x0XX_00XxxxX00_X0X0XXX0xX0Xxx0x0XxXX_XXXXX000_XxxX0x0x0X0xxx0xX0xx0XX00xXX_X0x0xxX0XXxx0X0xXxXX00XxXxX00X0x0000xxXX0xXX000X0x00X0xX0Xx0xXxXxX000xxX0x0-00X0Xxx0x00xxX0X00xX0X0xXxXXX0XXxxx0Xx0xxX0xx0xxXXX0xX0xXXxx0x--XXx0x0XXx00" target="_new"><img alt="Google Plus" src="http://www.hrmarketer.com/users/clients/employeescreeniq/trends_survey/images/GooglePlus.png" height="24" hspace="3" border="0" vspace="0" width="24" /></a></span>
                          </td>
                          <td align="center"><span style="font-family: arial,helvetica,sans-serif;"><img alt="" src="http://www.hrmarketer.com/users/clients/summit/shim.gif" height="19" width="15" /></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
          <!--end .footer-->
        </div>
      </div>
      <div style="font-size:10px;line-height:13px;padding:5px 0px 0px 0px;">&copy;2015 EmployeeScreenIQ
        <br />P.O. Box 22627
        <br />Cleveland, Ohio 44122
        <br />USA
        <br />
        <br />
        <a href="http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0x0Xxx0xX0xXX0xXxXx0XxXxX0/*X0XX0xX00XxxXX0xx-xX0xXxXx0/0/x00xXxx0X0X000XxxXX00XxxX0X00_XX0xxXXX0xxXX0X0xxxxX0XXxxXX0XX0xX0X00X0X0xx00X0XxXXXX0xxXX-00xxX0XXx-X00xxXXXX0XxXXx00XXxXX0xxx0X00xXxXX0xXXxx0XxXxXX0Xx00000XxXXX0XXxxX0XXXxxX0XxX0x00xx00X00xXXx0xX00XX0X0XxxxxXXXX0x0_X0xxXX0X0Xx00X0xXXx0X00xx0X0xXxXxX0xx00xXxX0XX0x0XXX0XxXxXX0X0XxX0X0xX0X0xXxXX0xXxxXX0xxxXx0xx__xX0X0_xX0XX0XXX0XXxxx0X-XXxX00xxX00xXXxxX0-xXxX0XxXXXX0XXX0X0X0x0xX00X0XX0xXxxxX0XXXX00XXx00X0xXXxX0XXX0xX0xXXXX0xXxXxX_XxxX0X0XXXX0XXXxX0x0Xx0X0xx0-00xXX0XX0x00xX00X00xX0xXX0x0-XxXXX0XxXXX00XX0xX00xX0X0XXxXXX0X0_Xxx0XxXX00XxXx0XXx0xX0XxxxX0X_xXXX0XXXXX0X00xXX0XxxXx0xxxXXX0XxXxx0X-Xx0X0-XX0X00XXXXX0XXx0x0-xxxxX0X0Xxx0x0xXXX0XxXxX0X00xXX0XXXxX0x00XX0x-xx0_xXX0X0xxx_X000XXxX0xxXxx0Xxx0XX0xxxxx0x0x0XX0xx_xx0xxXXXX0xxXxx0xX0x0X0X0XxX0xXxXX000"
        style="color: #999999; text-decoration: underline; white-space: nowrap" target="_blank">unsubscribe</a>
      </div>
    </div>
    <!-- end coded_template: id:6817136 path:custom/email/custom/BlankTemplate.html
    -->
    <img src="http://content.employeescreen.com/e1t/o/*W8XC3mn6cLt9WW7fNYFX5NqqdJ0/*W7sN_wp8zpMhyW11nsjl1FPMR40/5/f18dQhb0S6Hf5gpcPbW12GPdy25yxG2W4XHzWz8qSvPPW3hXWvy6nhDyFW37P0gs16gGJYW2-Xwh42z3q-kW4r3n8S5Ckq8JN69_64DyqXXVW5CkwTk96L52_W31GHfx11FXd1W4FddPB8B8gj4V4j0x78K47JTW31wHMg51XcrNF6n2sVhxMwHf8sBvGg03"
    alt="" width="1" height="1" border="0" style="min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"
    />
    <style>
      @media print{#_hs { background-image: url('http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0XX0xx0xXx0XX0xXXXX0XxxxX0/*X0X0x0x0_XXxxX00XXXxX0XX00/0/x00xXxx0X0Xx0xxxXxX00XXxx00xxX0X0XXxXx0xXxXXX0xXX0X0XXXxxXxxxXx00x_XXX0XxXXX00xXX0X00xx0x0x0XX0X0x0xxXXxXXxX00xXXx0xxXXXX0xxx0000xxxX0XXXX_0XXXxXXXxxxx0x0xxxX0XXxX000xx0XX0x00xxXxx0_x000xxx00');}} div.OutlookMessageHeader {background-image:url('http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0XX0xx0xXx0XX0xXXXX0XxxxX0/*X0xxxXx0Xx0xXX0XXXXX0x0X0_0/0/x00xXxx0XxX-0xxxxXX00XXxx00xxX0X0XXxXx0xXxXXX0xxX0x0x_x00X0Xxxx0xXX_xXxXx0X0xX0xxX00X_xX0xXxXXX00XxXx0xx0xXX0x0x0X00xxxXX0Xxxxx0xxXXXX0XXxxX0XxxX-X0xx-000xx0XxX0XxX000XxXxxX0XXxxX0XxXXxX0xxXx00X0xXX0')} table.moz-email-headers-table {background-image:url('http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0XX0xx0xXx0XX0xXXXX0XxxxX0/*X0xxxXx0Xx0xXX0XXXXX0x0X0_0/0/x00xXxx0XxX-0xxxxXX00XXxx00xxX0X0XXxXx0xXxXXX0xxX0x0x_x00X0Xxxx0xXX_xXxXx0X0xX0xxX00X_xX0xXxXXX00XxXx0xx0xXX0x0x0X00xxxXX0Xxxxx0xxXXXX0XXxxX0XxxX-X0xx-000xx0XxX0XxX000XxXxxX0XXxxX0XxXXxX0xxXx00X0xXX0')} blockquote #_hs {background-image:url('http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0XX0xx0xXx0XX0xXXXX0XxxxX0/*X0xxxXx0Xx0xXX0XXXXX0x0X0_0/0/x00xXxx0XxX-0xxxxXX00XXxx00xxX0X0XXxXx0xXxXXX0xxX0x0x_x00X0Xxxx0xXX_xXxXx0X0xX0xxX00X_xX0xXxXXX00XxXx0xx0xXX0x0x0X00xxxXX0Xxxxx0xxXXXX0XXxxX0XxxX-X0xx-000xx0XxX0XxX000XxXxxX0XXxxX0XxXXxX0xxXx00X0xXX0')} #MailContainerBody #_hs {background-image:url('http://xxxxxxx.---xxxxxxxxxxx.---/x0x/x/*X0XX0xx0xXx0XX0xXXXX0XxxxX0/*X0xxxXx0Xx0xXX0XXXXX0x0X0_0/0/x00xXxx0XxX-0xxxxXX00XXxx00xxX0X0XXxXx0xXxXXX0xxX0x0x_x00X0Xxxx0xXX_xXxXx0X0xX0xxX00X_xX0xXxXXX00XxXx0xx0xXX0x0x0X00xxxXX0Xxxxx0xxXXXX0XXxxX0XxxX-X0xx-000xx0XxX0XxX000XxXxxX0XXxxX0XxXXxX0xxXx00X0xXX0')}
    </style>
    <div id="_hs"></div>
  </body>

</html>